info face="BritannicBold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=100 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="classnum.png"
chars count=11
char id=56 x=2 y=2 width=70 height=88 xoffset=4 yoffset=17 xadvance=74 page=0 chnl=0 letter="8"
char id=54 x=74 y=2 width=69 height=88 xoffset=5 yoffset=16 xadvance=74 page=0 chnl=0 letter="6"
char id=57 x=145 y=2 width=68 height=88 xoffset=5 yoffset=16 xadvance=74 page=0 chnl=0 letter="9"
char id=51 x=215 y=2 width=67 height=88 xoffset=5 yoffset=16 xadvance=74 page=0 chnl=0 letter="3"
char id=48 x=284 y=2 width=72 height=87 xoffset=3 yoffset=17 xadvance=74 page=0 chnl=0 letter="0"
char id=50 x=358 y=2 width=65 height=87 xoffset=6 yoffset=16 xadvance=74 page=0 chnl=0 letter="2"
char id=53 x=425 y=2 width=65 height=87 xoffset=6 yoffset=17 xadvance=74 page=0 chnl=0 letter="5"
char id=52 x=2 y=92 width=67 height=84 xoffset=5 yoffset=19 xadvance=74 page=0 chnl=0 letter="4"
char id=55 x=71 y=92 width=65 height=84 xoffset=6 yoffset=19 xadvance=74 page=0 chnl=0 letter="7"
char id=49 x=138 y=92 width=44 height=84 xoffset=12 yoffset=19 xadvance=74 page=0 chnl=0 letter="1"
char id=32 x=184 y=92 width=0 height=0 xoffset=36 yoffset=120 xadvance=36 page=0 chnl=0 letter="space"
