info face="MicrosoftYaHei" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=105 base=85 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="listname.png"
chars count=118
char id=81 x=2 y=2 width=65 height=81 xoffset=3 yoffset=22 xadvance=65 page=0 chnl=0 letter="Q"
char id=39764 x=69 y=2 width=79 height=80 xoffset=1 yoffset=16 xadvance=80 page=0 chnl=0 letter="魔"
char id=33804 x=150 y=2 width=78 height=80 xoffset=2 yoffset=16 xadvance=80 page=0 chnl=0 letter="萌"
char id=22810 x=230 y=2 width=76 height=80 xoffset=2 yoffset=17 xadvance=80 page=0 chnl=0 letter="多"
char id=24518 x=308 y=2 width=80 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="忆"
char id=35782 x=390 y=2 width=80 height=79 xoffset=2 yoffset=17 xadvance=80 page=0 chnl=0 letter="识"
char id=24433 x=472 y=2 width=80 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="影"
char id=23089 x=554 y=2 width=80 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="娱"
char id=27169 x=636 y=2 width=80 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="模"
char id=38596 x=718 y=2 width=79 height=79 xoffset=1 yoffset=16 xadvance=80 page=0 chnl=0 letter="雄"
char id=25991 x=799 y=2 width=79 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="文"
char id=25216 x=880 y=2 width=79 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="技"
char id=21490 x=2 y=85 width=79 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="史"
char id=35270 x=83 y=85 width=79 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="视"
char id=25945 x=164 y=85 width=79 height=79 xoffset=2 yoffset=18 xadvance=80 page=0 chnl=0 letter="教"
char id=24335 x=245 y=85 width=79 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="式"
char id=21512 x=326 y=85 width=78 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="合"
char id=20861 x=406 y=85 width=78 height=79 xoffset=2 yoffset=16 xadvance=80 page=0 chnl=0 letter="兽"
char id=31572 x=486 y=85 width=78 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="答"
char id=23398 x=566 y=85 width=77 height=79 xoffset=2 yoffset=16 xadvance=80 page=0 chnl=0 letter="学"
char id=25112 x=645 y=85 width=76 height=79 xoffset=4 yoffset=17 xadvance=80 page=0 chnl=0 letter="战"
char id=21941 x=723 y=85 width=76 height=79 xoffset=4 yoffset=17 xadvance=80 page=0 chnl=0 letter="喵"
char id=32946 x=801 y=85 width=76 height=79 xoffset=3 yoffset=16 xadvance=80 page=0 chnl=0 letter="育"
char id=29289 x=879 y=85 width=75 height=79 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="物"
char id=24120 x=2 y=166 width=75 height=79 xoffset=3 yoffset=17 xadvance=80 page=0 chnl=0 letter="常"
char id=31454 x=79 y=166 width=80 height=78 xoffset=1 yoffset=18 xadvance=80 page=0 chnl=0 letter="竞"
char id=32508 x=161 y=166 width=79 height=78 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="综"
char id=22823 x=242 y=166 width=79 height=78 xoffset=1 yoffset=18 xadvance=80 page=0 chnl=0 letter="大"
char id=28023 x=323 y=166 width=79 height=78 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="海"
char id=36156 x=404 y=166 width=79 height=78 xoffset=1 yoffset=18 xadvance=80 page=0 chnl=0 letter="贼"
char id=32852 x=485 y=166 width=78 height=78 xoffset=1 yoffset=18 xadvance=80 page=0 chnl=0 letter="联"
char id=20307 x=565 y=166 width=78 height=78 xoffset=1 yoffset=18 xadvance=80 page=0 chnl=0 letter="体"
char id=31185 x=645 y=166 width=78 height=78 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="科"
char id=21270 x=725 y=166 width=78 height=78 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="化"
char id=26415 x=805 y=166 width=78 height=78 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="术"
char id=20154 x=885 y=166 width=78 height=78 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="人"
char id=25361 x=2 y=247 width=79 height=77 xoffset=1 yoffset=19 xadvance=80 page=0 chnl=0 letter="挑"
char id=27754 x=83 y=247 width=79 height=77 xoffset=1 yoffset=18 xadvance=80 page=0 chnl=0 letter="汪"
char id=22320 x=164 y=247 width=79 height=77 xoffset=1 yoffset=16 xadvance=80 page=0 chnl=0 letter="地"
char id=20048 x=245 y=247 width=79 height=77 xoffset=1 yoffset=18 xadvance=80 page=0 chnl=0 letter="乐"
char id=21253 x=326 y=247 width=79 height=77 xoffset=1 yoffset=17 xadvance=80 page=0 chnl=0 letter="包"
char id=21518 x=407 y=247 width=78 height=77 xoffset=1 yoffset=19 xadvance=80 page=0 chnl=0 letter="后"
char id=33521 x=487 y=247 width=78 height=77 xoffset=2 yoffset=19 xadvance=80 page=0 chnl=0 letter="英"
char id=27963 x=567 y=247 width=77 height=77 xoffset=1 yoffset=19 xadvance=80 page=0 chnl=0 letter="活"
char id=21574 x=646 y=247 width=79 height=76 xoffset=2 yoffset=20 xadvance=80 page=0 chnl=0 letter="呆"
char id=26356 x=727 y=247 width=79 height=76 xoffset=1 yoffset=20 xadvance=80 page=0 chnl=0 letter="更"
char id=33402 x=808 y=247 width=78 height=76 xoffset=2 yoffset=17 xadvance=80 page=0 chnl=0 letter="艺"
char id=30028 x=888 y=247 width=79 height=75 xoffset=1 yoffset=21 xadvance=80 page=0 chnl=0 letter="界"
char id=22825 x=2 y=326 width=79 height=75 xoffset=1 yoffset=21 xadvance=80 page=0 chnl=0 letter="天"
char id=39064 x=83 y=326 width=79 height=75 xoffset=1 yoffset=21 xadvance=80 page=0 chnl=0 letter="题"
char id=29983 x=164 y=326 width=78 height=75 xoffset=2 yoffset=17 xadvance=80 page=0 chnl=0 letter="生"
char id=21382 x=244 y=326 width=78 height=75 xoffset=1 yoffset=21 xadvance=80 page=0 chnl=0 letter="历"
char id=19990 x=324 y=326 width=77 height=75 xoffset=2 yoffset=18 xadvance=80 page=0 chnl=0 letter="世"
char id=22238 x=403 y=326 width=72 height=75 xoffset=5 yoffset=20 xadvance=80 page=0 chnl=0 letter="回"
char id=30431 x=477 y=326 width=79 height=73 xoffset=1 yoffset=20 xadvance=80 page=0 chnl=0 letter="盟"
char id=29702 x=558 y=326 width=78 height=72 xoffset=1 yoffset=21 xadvance=80 page=0 chnl=0 letter="理"
char id=29579 x=638 y=326 width=77 height=70 xoffset=2 yoffset=22 xadvance=80 page=0 chnl=0 letter="王"
char id=112 x=717 y=326 width=46 height=66 xoffset=6 yoffset=39 xadvance=53 page=0 chnl=0 letter="p"
char id=103 x=765 y=326 width=45 height=66 xoffset=3 yoffset=39 xadvance=53 page=0 chnl=0 letter="g"
char id=113 x=812 y=326 width=45 height=66 xoffset=3 yoffset=39 xadvance=53 page=0 chnl=0 letter="q"
char id=121 x=859 y=326 width=48 height=65 xoffset=-0 yoffset=40 xadvance=46 page=0 chnl=0 letter="y"
char id=98 x=909 y=326 width=46 height=65 xoffset=6 yoffset=21 xadvance=53 page=0 chnl=0 letter="b"
char id=100 x=957 y=326 width=45 height=65 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0 letter="d"
char id=102 x=2 y=403 width=33 height=65 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0 letter="f"
char id=105 x=37 y=403 width=16 height=65 xoffset=5 yoffset=20 xadvance=24 page=0 chnl=0 letter="i"
char id=79 x=55 y=403 width=60 height=64 xoffset=3 yoffset=22 xadvance=65 page=0 chnl=0 letter="O"
char id=71 x=117 y=403 width=54 height=64 xoffset=3 yoffset=22 xadvance=61 page=0 chnl=0 letter="G"
char id=67 x=173 y=403 width=48 height=64 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=0 letter="C"
char id=48 x=223 y=403 width=45 height=64 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=0 letter="0"
char id=107 x=270 y=403 width=44 height=64 xoffset=6 yoffset=21 xadvance=48 page=0 chnl=0 letter="k"
char id=54 x=316 y=403 width=44 height=64 xoffset=4 yoffset=22 xadvance=49 page=0 chnl=0 letter="6"
char id=56 x=362 y=403 width=44 height=64 xoffset=4 yoffset=22 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=408 y=403 width=43 height=64 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=0 letter="9"
char id=83 x=453 y=403 width=42 height=64 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=0 letter="S"
char id=104 x=497 y=403 width=41 height=64 xoffset=6 yoffset=21 xadvance=52 page=0 chnl=0 letter="h"
char id=51 x=540 y=403 width=40 height=64 xoffset=6 yoffset=22 xadvance=49 page=0 chnl=0 letter="3"
char id=108 x=582 y=403 width=14 height=64 xoffset=6 yoffset=21 xadvance=24 page=0 chnl=0 letter="l"
char id=85 x=598 y=403 width=51 height=63 xoffset=6 yoffset=23 xadvance=62 page=0 chnl=0 letter="U"
char id=50 x=651 y=403 width=41 height=63 xoffset=5 yoffset=22 xadvance=49 page=0 chnl=0 letter="2"
char id=49 x=694 y=403 width=40 height=63 xoffset=7 yoffset=22 xadvance=49 page=0 chnl=0 letter="1"
char id=53 x=736 y=403 width=39 height=63 xoffset=7 yoffset=23 xadvance=49 page=0 chnl=0 letter="5"
char id=74 x=777 y=403 width=31 height=63 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=0 letter="J"
char id=87 x=810 y=403 width=86 height=62 xoffset=1 yoffset=23 xadvance=86 page=0 chnl=0 letter="W"
char id=77 x=898 y=403 width=70 height=62 xoffset=7 yoffset=23 xadvance=82 page=0 chnl=0 letter="M"
char id=65 x=2 y=470 width=60 height=62 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=0 letter="A"
char id=86 x=64 y=470 width=58 height=62 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="V"
char id=88 x=124 y=470 width=57 height=62 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="X"
char id=68 x=183 y=470 width=55 height=62 xoffset=7 yoffset=23 xadvance=63 page=0 chnl=0 letter="D"
char id=78 x=240 y=470 width=55 height=62 xoffset=7 yoffset=23 xadvance=68 page=0 chnl=0 letter="N"
char id=72 x=297 y=470 width=53 height=62 xoffset=7 yoffset=23 xadvance=66 page=0 chnl=0 letter="H"
char id=89 x=352 y=470 width=52 height=62 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="Y"
char id=75 x=406 y=470 width=51 height=62 xoffset=7 yoffset=23 xadvance=55 page=0 chnl=0 letter="K"
char id=82 x=459 y=470 width=50 height=62 xoffset=7 yoffset=23 xadvance=56 page=0 chnl=0 letter="R"
char id=90 x=511 y=470 width=50 height=62 xoffset=2 yoffset=23 xadvance=52 page=0 chnl=0 letter="Z"
char id=84 x=563 y=470 width=49 height=62 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="T"
char id=52 x=614 y=470 width=47 height=62 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=0 letter="4"
char id=66 x=663 y=470 width=46 height=62 xoffset=7 yoffset=23 xadvance=55 page=0 chnl=0 letter="B"
char id=80 x=711 y=470 width=45 height=62 xoffset=7 yoffset=23 xadvance=53 page=0 chnl=0 letter="P"
char id=55 x=758 y=470 width=43 height=62 xoffset=4 yoffset=23 xadvance=49 page=0 chnl=0 letter="7"
char id=69 x=803 y=470 width=37 height=62 xoffset=7 yoffset=23 xadvance=46 page=0 chnl=0 letter="E"
char id=76 x=842 y=470 width=37 height=62 xoffset=7 yoffset=23 xadvance=44 page=0 chnl=0 letter="L"
char id=70 x=881 y=470 width=36 height=62 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=0 letter="F"
char id=73 x=919 y=470 width=25 height=62 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0 letter="I"
char id=116 x=946 y=470 width=31 height=59 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0 letter="t"
char id=111 x=2 y=534 width=48 height=47 xoffset=3 yoffset=39 xadvance=53 page=0 chnl=0 letter="o"
char id=101 x=52 y=534 width=42 height=47 xoffset=3 yoffset=39 xadvance=47 page=0 chnl=0 letter="e"
char id=97 x=96 y=534 width=40 height=47 xoffset=3 yoffset=39 xadvance=46 page=0 chnl=0 letter="a"
char id=99 x=138 y=534 width=36 height=47 xoffset=3 yoffset=39 xadvance=41 page=0 chnl=0 letter="c"
char id=115 x=176 y=534 width=33 height=47 xoffset=5 yoffset=39 xadvance=39 page=0 chnl=0 letter="s"
char id=109 x=211 y=534 width=69 height=46 xoffset=6 yoffset=39 xadvance=79 page=0 chnl=0 letter="m"
char id=110 x=282 y=534 width=43 height=46 xoffset=6 yoffset=39 xadvance=52 page=0 chnl=0 letter="n"
char id=117 x=327 y=534 width=43 height=46 xoffset=5 yoffset=40 xadvance=52 page=0 chnl=0 letter="u"
char id=119 x=372 y=534 width=68 height=45 xoffset=1 yoffset=40 xadvance=68 page=0 chnl=0 letter="w"
char id=120 x=442 y=534 width=47 height=45 xoffset=0 yoffset=40 xadvance=47 page=0 chnl=0 letter="x"
char id=118 x=491 y=534 width=46 height=45 xoffset=0 yoffset=40 xadvance=46 page=0 chnl=0 letter="v"
char id=122 x=539 y=534 width=40 height=45 xoffset=1 yoffset=40 xadvance=41 page=0 chnl=0 letter="z"
char id=114 x=581 y=534 width=29 height=44 xoffset=6 yoffset=41 xadvance=34 page=0 chnl=0 letter="r"
char id=32 x=612 y=534 width=0 height=0 xoffset=24 yoffset=105 xadvance=24 page=0 chnl=0 letter="space"
kernings count=261
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-2
kerning first=81 second=84 amount=-3
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-2
kerning first=102 second=121 amount=2
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=1
kerning first=102 second=118 amount=2
kerning first=79 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=84 amount=-3
kerning first=71 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-3
kerning first=67 second=67 amount=-3
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=122 amount=1
kerning first=57 second=73 amount=2
kerning first=83 second=121 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-2
kerning first=85 second=74 amount=-1
kerning first=85 second=65 amount=-2
kerning first=49 second=74 amount=-4
kerning first=74 second=74 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=1
kerning first=65 second=84 amount=-6
kerning first=65 second=116 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=112 amount=-3
kerning first=86 second=103 amount=-5
kerning first=86 second=113 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=84 amount=2
kerning first=86 second=111 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=115 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=74 amount=3
kerning first=88 second=84 amount=2
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=84 amount=-3
kerning first=89 second=81 amount=-2
kerning first=89 second=112 amount=-6
kerning first=89 second=103 amount=-8
kerning first=89 second=113 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=102 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=74 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=84 amount=2
kerning first=89 second=111 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-8
kerning first=89 second=115 amount=-5
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=114 amount=-6
kerning first=75 second=81 amount=-3
kerning first=75 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-4
kerning first=75 second=100 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=74 amount=3
kerning first=75 second=88 amount=2
kerning first=75 second=90 amount=2
kerning first=75 second=116 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=81 amount=-1
kerning first=82 second=103 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=74 amount=2
kerning first=90 second=84 amount=2
kerning first=84 second=81 amount=-3
kerning first=84 second=112 amount=-6
kerning first=84 second=103 amount=-8
kerning first=84 second=113 amount=-8
kerning first=84 second=121 amount=-4
kerning first=84 second=100 amount=-8
kerning first=84 second=102 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=87 amount=2
kerning first=84 second=65 amount=-6
kerning first=84 second=86 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=84 amount=2
kerning first=84 second=111 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=115 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-6
kerning first=84 second=118 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=114 amount=-7
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=80 second=103 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=87 amount=2
kerning first=80 second=65 amount=-5
kerning first=80 second=88 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=69 second=74 amount=2
kerning first=69 second=87 amount=2
kerning first=69 second=65 amount=1
kerning first=69 second=88 amount=2
kerning first=69 second=84 amount=1
kerning first=76 second=81 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=74 amount=3
kerning first=76 second=87 amount=-3
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=90 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-3
kerning first=76 second=118 amount=-4
kerning first=70 second=102 amount=1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=116 second=120 amount=1
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-2
kerning first=99 second=74 amount=3
kerning first=99 second=89 amount=-3
kerning first=99 second=84 amount=-4
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=3
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=122 amount=2
kerning first=32 second=27963 amount=1
