info face="MicrosoftYaHei" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=93 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="puzzlename_list.png"
chars count=130
char id=106 x=10 y=10 width=26 height=79 xoffset=-7 yoffset=17 xadvance=19 page=0 chnl=0 letter="j"
char id=81 x=46 y=10 width=57 height=74 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=0 letter="Q"
char id=25361 x=113 y=10 width=74 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="挑"
char id=28023 x=197 y=10 width=74 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="海"
char id=33521 x=281 y=10 width=74 height=73 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="英"
char id=20307 x=365 y=10 width=74 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="体"
char id=25216 x=449 y=10 width=74 height=73 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="技"
char id=26415 x=533 y=10 width=74 height=73 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0 letter="术"
char id=35270 x=617 y=10 width=74 height=73 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="视"
char id=31572 x=701 y=10 width=74 height=73 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0 letter="答"
char id=32508 x=785 y=10 width=73 height=73 xoffset=1 yoffset=13 xadvance=70 page=0 chnl=0 letter="综"
char id=39764 x=868 y=10 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="魔"
char id=38596 x=10 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="雄"
char id=31185 x=93 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="科"
char id=25490 x=176 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="排"
char id=34892 x=259 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="行"
char id=27036 x=342 y=99 width=73 height=73 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="榜"
char id=23089 x=425 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="娱"
char id=32423 x=508 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="级"
char id=20449 x=591 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="信"
char id=27169 x=674 y=99 width=73 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="模"
char id=20861 x=757 y=99 width=72 height=73 xoffset=2 yoffset=14 xadvance=70 page=0 chnl=0 letter="兽"
char id=32946 x=839 y=99 width=72 height=73 xoffset=2 yoffset=14 xadvance=70 page=0 chnl=0 letter="育"
char id=31454 x=921 y=99 width=72 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="竞"
char id=21490 x=10 y=182 width=72 height=73 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="史"
char id=21319 x=92 y=182 width=72 height=73 xoffset=2 yoffset=14 xadvance=70 page=0 chnl=0 letter="升"
char id=24335 x=174 y=182 width=72 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="式"
char id=33804 x=256 y=182 width=71 height=73 xoffset=2 yoffset=15 xadvance=70 page=0 chnl=0 letter="萌"
char id=29289 x=337 y=182 width=71 height=73 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0 letter="物"
char id=36141 x=418 y=182 width=71 height=73 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="购"
char id=22810 x=499 y=182 width=69 height=73 xoffset=2 yoffset=15 xadvance=70 page=0 chnl=0 letter="多"
char id=21941 x=578 y=182 width=68 height=73 xoffset=5 yoffset=14 xadvance=70 page=0 chnl=0 letter="喵"
char id=24120 x=656 y=182 width=68 height=73 xoffset=4 yoffset=14 xadvance=70 page=0 chnl=0 letter="常"
char id=22823 x=734 y=182 width=74 height=72 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="大"
char id=36156 x=818 y=182 width=74 height=72 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="贼"
char id=24518 x=902 y=182 width=74 height=72 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="忆"
char id=21270 x=10 y=265 width=74 height=72 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="化"
char id=27963 x=94 y=265 width=74 height=72 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0 letter="活"
char id=25321 x=178 y=265 width=74 height=72 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="择"
char id=24687 x=262 y=265 width=74 height=72 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="息"
char id=25945 x=346 y=265 width=74 height=72 xoffset=1 yoffset=16 xadvance=70 page=0 chnl=0 letter="教"
char id=21512 x=430 y=265 width=73 height=72 xoffset=1 yoffset=16 xadvance=70 page=0 chnl=0 letter="合"
char id=32852 x=513 y=265 width=73 height=72 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="联"
char id=36873 x=596 y=265 width=73 height=72 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="选"
char id=24433 x=679 y=265 width=73 height=72 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="影"
char id=25991 x=762 y=265 width=72 height=72 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="文"
char id=23398 x=844 y=265 width=72 height=72 xoffset=2 yoffset=15 xadvance=70 page=0 chnl=0 letter="学"
char id=25112 x=926 y=265 width=71 height=72 xoffset=4 yoffset=15 xadvance=70 page=0 chnl=0 letter="战"
char id=35782 x=10 y=347 width=74 height=71 xoffset=1 yoffset=16 xadvance=70 page=0 chnl=0 letter="识"
char id=36947 x=94 y=347 width=74 height=71 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="道"
char id=21518 x=178 y=347 width=73 height=71 xoffset=1 yoffset=16 xadvance=70 page=0 chnl=0 letter="后"
char id=21253 x=261 y=347 width=73 height=71 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="包"
char id=27754 x=344 y=347 width=72 height=71 xoffset=1 yoffset=15 xadvance=70 page=0 chnl=0 letter="汪"
char id=20154 x=426 y=347 width=72 height=71 xoffset=1 yoffset=16 xadvance=70 page=0 chnl=0 letter="人"
char id=22320 x=508 y=347 width=74 height=70 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0 letter="地"
char id=39064 x=592 y=347 width=73 height=70 xoffset=1 yoffset=18 xadvance=70 page=0 chnl=0 letter="题"
char id=30028 x=675 y=347 width=72 height=70 xoffset=1 yoffset=17 xadvance=70 page=0 chnl=0 letter="界"
char id=33402 x=757 y=347 width=72 height=70 xoffset=2 yoffset=15 xadvance=70 page=0 chnl=0 letter="艺"
char id=26356 x=839 y=347 width=72 height=70 xoffset=1 yoffset=17 xadvance=70 page=0 chnl=0 letter="更"
char id=20855 x=921 y=347 width=72 height=70 xoffset=1 yoffset=18 xadvance=70 page=0 chnl=0 letter="具"
char id=29983 x=10 y=428 width=73 height=69 xoffset=1 yoffset=14 xadvance=70 page=0 chnl=0 letter="生"
char id=21382 x=93 y=428 width=73 height=69 xoffset=1 yoffset=18 xadvance=70 page=0 chnl=0 letter="历"
char id=19990 x=176 y=428 width=72 height=69 xoffset=2 yoffset=15 xadvance=70 page=0 chnl=0 letter="世"
char id=20048 x=258 y=428 width=72 height=69 xoffset=1 yoffset=17 xadvance=70 page=0 chnl=0 letter="乐"
char id=20080 x=340 y=428 width=72 height=69 xoffset=2 yoffset=19 xadvance=70 page=0 chnl=0 letter="买"
char id=22825 x=422 y=428 width=74 height=68 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=0 letter="天"
char id=21574 x=506 y=428 width=73 height=68 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=0 letter="呆"
char id=22238 x=589 y=428 width=65 height=68 xoffset=5 yoffset=19 xadvance=70 page=0 chnl=0 letter="回"
char id=29702 x=664 y=428 width=74 height=67 xoffset=0 yoffset=18 xadvance=70 page=0 chnl=0 letter="理"
char id=30431 x=748 y=428 width=72 height=67 xoffset=2 yoffset=18 xadvance=70 page=0 chnl=0 letter="盟"
char id=29579 x=830 y=428 width=71 height=63 xoffset=2 yoffset=20 xadvance=70 page=0 chnl=0 letter="王"
char id=100 x=911 y=428 width=41 height=62 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0 letter="d"
char id=113 x=962 y=428 width=41 height=62 xoffset=3 yoffset=33 xadvance=45 page=0 chnl=0 letter="q"
char id=98 x=10 y=507 width=40 height=62 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0 letter="b"
char id=112 x=60 y=507 width=40 height=62 xoffset=6 yoffset=33 xadvance=45 page=0 chnl=0 letter="p"
char id=102 x=110 y=507 width=29 height=62 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="f"
char id=121 x=149 y=507 width=41 height=61 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="y"
char id=105 x=200 y=507 width=13 height=61 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=0 letter="i"
char id=79 x=223 y=507 width=55 height=60 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=0 letter="O"
char id=67 x=288 y=507 width=45 height=60 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0 letter="C"
char id=48 x=343 y=507 width=39 height=60 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0 letter="0"
char id=54 x=392 y=507 width=39 height=60 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=0 letter="6"
char id=56 x=441 y=507 width=39 height=60 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=490 y=507 width=39 height=60 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0 letter="9"
char id=83 x=539 y=507 width=38 height=60 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=0 letter="S"
char id=104 x=587 y=507 width=37 height=60 xoffset=6 yoffset=18 xadvance=43 page=0 chnl=0 letter="h"
char id=107 x=634 y=507 width=37 height=60 xoffset=6 yoffset=18 xadvance=38 page=0 chnl=0 letter="k"
char id=49 x=681 y=507 width=36 height=60 xoffset=6 yoffset=18 xadvance=41 page=0 chnl=0 letter="1"
char id=51 x=727 y=507 width=36 height=60 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0 letter="3"
char id=108 x=773 y=507 width=12 height=60 xoffset=6 yoffset=18 xadvance=19 page=0 chnl=0 letter="l"
char id=85 x=795 y=507 width=45 height=59 xoffset=6 yoffset=20 xadvance=52 page=0 chnl=0 letter="U"
char id=50 x=850 y=507 width=38 height=59 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=0 letter="2"
char id=53 x=898 y=507 width=35 height=59 xoffset=6 yoffset=20 xadvance=41 page=0 chnl=0 letter="5"
char id=74 x=943 y=507 width=25 height=59 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0 letter="J"
char id=87 x=10 y=579 width=75 height=57 xoffset=1 yoffset=21 xadvance=71 page=0 chnl=0 letter="W"
char id=77 x=95 y=579 width=60 height=57 xoffset=7 yoffset=21 xadvance=68 page=0 chnl=0 letter="M"
char id=65 x=165 y=579 width=53 height=57 xoffset=1 yoffset=21 xadvance=49 page=0 chnl=0 letter="A"
char id=86 x=228 y=579 width=51 height=57 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0 letter="V"
char id=78 x=289 y=579 width=49 height=57 xoffset=7 yoffset=21 xadvance=57 page=0 chnl=0 letter="N"
char id=68 x=348 y=579 width=48 height=57 xoffset=7 yoffset=21 xadvance=53 page=0 chnl=0 letter="D"
char id=88 x=406 y=579 width=48 height=57 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0 letter="X"
char id=72 x=464 y=579 width=46 height=57 xoffset=7 yoffset=21 xadvance=54 page=0 chnl=0 letter="H"
char id=89 x=520 y=579 width=46 height=57 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0 letter="Y"
char id=90 x=576 y=579 width=46 height=57 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="Z"
char id=82 x=632 y=579 width=43 height=57 xoffset=7 yoffset=21 xadvance=46 page=0 chnl=0 letter="R"
char id=84 x=685 y=579 width=43 height=57 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0 letter="T"
char id=52 x=738 y=579 width=43 height=57 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=0 letter="4"
char id=75 x=791 y=579 width=42 height=57 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=0 letter="K"
char id=55 x=843 y=579 width=40 height=57 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0 letter="7"
char id=66 x=893 y=579 width=39 height=57 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=0 letter="B"
char id=80 x=942 y=579 width=38 height=57 xoffset=7 yoffset=21 xadvance=43 page=0 chnl=0 letter="P"
char id=69 x=10 y=646 width=34 height=57 xoffset=7 yoffset=21 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=54 y=646 width=33 height=57 xoffset=7 yoffset=21 xadvance=37 page=0 chnl=0 letter="F"
char id=76 x=97 y=646 width=32 height=57 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0 letter="L"
char id=73 x=139 y=646 width=22 height=57 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0 letter="I"
char id=116 x=171 y=646 width=27 height=55 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0 letter="t"
char id=111 x=208 y=646 width=43 height=45 xoffset=3 yoffset=34 xadvance=45 page=0 chnl=0 letter="o"
char id=101 x=261 y=646 width=39 height=45 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=0 letter="e"
char id=97 x=310 y=646 width=36 height=45 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=0 letter="a"
char id=99 x=356 y=646 width=34 height=45 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=0 letter="c"
char id=115 x=400 y=646 width=30 height=45 xoffset=4 yoffset=34 xadvance=32 page=0 chnl=0 letter="s"
char id=109 x=440 y=646 width=60 height=44 xoffset=6 yoffset=34 xadvance=66 page=0 chnl=0 letter="m"
char id=110 x=510 y=646 width=37 height=44 xoffset=6 yoffset=34 xadvance=43 page=0 chnl=0 letter="n"
char id=117 x=557 y=646 width=36 height=44 xoffset=5 yoffset=35 xadvance=43 page=0 chnl=0 letter="u"
char id=114 x=603 y=646 width=25 height=44 xoffset=6 yoffset=34 xadvance=27 page=0 chnl=0 letter="r"
char id=119 x=638 y=646 width=59 height=43 xoffset=1 yoffset=35 xadvance=55 page=0 chnl=0 letter="w"
char id=118 x=707 y=646 width=41 height=43 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="v"
char id=120 x=758 y=646 width=38 height=43 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=0 letter="x"
char id=122 x=806 y=646 width=37 height=43 xoffset=1 yoffset=35 xadvance=34 page=0 chnl=0 letter="z"
char id=32 x=853 y=646 width=0 height=0 xoffset=21 yoffset=94 xadvance=21 page=0 chnl=0 letter="space"
kernings count=231
kerning first=106 second=106 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-2
kerning first=81 second=84 amount=-3
kerning first=113 second=106 amount=4
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=102 second=98 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=84 amount=-3
kerning first=67 second=81 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=67 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-2
kerning first=85 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=2
kerning first=65 second=84 amount=-5
kerning first=65 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=100 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=112 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=84 amount=1
kerning first=86 second=111 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=115 amount=-2
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=84 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=74 amount=4
kerning first=88 second=84 amount=1
kerning first=89 second=81 amount=-2
kerning first=89 second=100 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=84 amount=1
kerning first=89 second=111 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=115 amount=-5
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=114 amount=-5
kerning first=90 second=121 amount=-2
kerning first=90 second=74 amount=3
kerning first=90 second=84 amount=1
kerning first=82 second=81 amount=-1
kerning first=82 second=100 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=100 amount=-8
kerning first=84 second=113 amount=-8
kerning first=84 second=112 amount=-7
kerning first=84 second=102 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-6
kerning first=84 second=86 amount=2
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=111 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=115 amount=-6
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=119 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=120 amount=-7
kerning first=84 second=122 amount=-5
kerning first=75 second=81 amount=-3
kerning first=75 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=74 amount=3
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=116 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=69 second=74 amount=2
kerning first=69 second=87 amount=1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=74 amount=4
kerning first=76 second=87 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-4
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=120 amount=1
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=99 second=74 amount=3
kerning first=99 second=89 amount=-3
kerning first=99 second=84 amount=-4
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=116 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=115 amount=1
kerning first=114 second=119 amount=3
kerning first=114 second=118 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=122 amount=1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
