info face="MicrosoftYaHei" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="puzzlename_list2.png"
chars count=122
char id=106 x=2 y=2 width=42 height=93 xoffset=-5 yoffset=12 xadvance=21 page=0 chnl=0 letter="j"
char id=81 x=46 y=2 width=76 height=90 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=0 letter="Q"
char id=27036 x=124 y=2 width=89 height=89 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="榜"
char id=20861 x=215 y=2 width=88 height=89 xoffset=1 yoffset=7 xadvance=70 page=0 chnl=0 letter="兽"
char id=31454 x=305 y=2 width=88 height=89 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="竞"
char id=36156 x=395 y=2 width=87 height=89 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="贼"
char id=33804 x=484 y=2 width=87 height=89 xoffset=2 yoffset=8 xadvance=70 page=0 chnl=0 letter="萌"
char id=31572 x=573 y=2 width=87 height=89 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="答"
char id=22810 x=662 y=2 width=84 height=89 xoffset=2 yoffset=8 xadvance=70 page=0 chnl=0 letter="多"
char id=31185 x=748 y=2 width=89 height=88 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="科"
char id=23089 x=839 y=2 width=89 height=88 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="娱"
char id=24518 x=930 y=2 width=88 height=88 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="忆"
char id=33521 x=2 y=97 width=88 height=88 xoffset=2 yoffset=8 xadvance=70 page=0 chnl=0 letter="英"
char id=25490 x=92 y=97 width=88 height=88 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="排"
char id=35270 x=182 y=97 width=88 height=88 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="视"
char id=27169 x=272 y=97 width=88 height=88 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="模"
char id=24335 x=362 y=97 width=88 height=88 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="式"
char id=21512 x=452 y=97 width=87 height=88 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="合"
char id=39764 x=541 y=97 width=87 height=88 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="魔"
char id=25216 x=630 y=97 width=87 height=88 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="技"
char id=21941 x=719 y=97 width=86 height=88 xoffset=3 yoffset=8 xadvance=70 page=0 chnl=0 letter="喵"
char id=21490 x=807 y=97 width=86 height=88 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="史"
char id=24120 x=895 y=97 width=86 height=88 xoffset=3 yoffset=8 xadvance=70 page=0 chnl=0 letter="常"
char id=25112 x=2 y=187 width=85 height=88 xoffset=4 yoffset=8 xadvance=70 page=0 chnl=0 letter="战"
char id=32508 x=89 y=187 width=89 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="综"
char id=32852 x=180 y=187 width=89 height=87 xoffset=1 yoffset=10 xadvance=70 page=0 chnl=0 letter="联"
char id=21270 x=271 y=187 width=89 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="化"
char id=25361 x=362 y=187 width=88 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="挑"
char id=20307 x=452 y=187 width=88 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="体"
char id=23398 x=542 y=187 width=88 height=87 xoffset=2 yoffset=9 xadvance=70 page=0 chnl=0 letter="学"
char id=28023 x=632 y=187 width=87 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="海"
char id=21518 x=721 y=187 width=87 height=87 xoffset=1 yoffset=10 xadvance=70 page=0 chnl=0 letter="后"
char id=38596 x=810 y=187 width=87 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="雄"
char id=25321 x=899 y=187 width=87 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="择"
char id=29289 x=2 y=277 width=87 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="物"
char id=26415 x=91 y=277 width=87 height=87 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="术"
char id=25945 x=180 y=277 width=87 height=87 xoffset=2 yoffset=9 xadvance=70 page=0 chnl=0 letter="教"
char id=22823 x=269 y=277 width=86 height=87 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="大"
char id=36873 x=357 y=277 width=86 height=87 xoffset=2 yoffset=8 xadvance=70 page=0 chnl=0 letter="选"
char id=32946 x=445 y=277 width=86 height=87 xoffset=3 yoffset=9 xadvance=70 page=0 chnl=0 letter="育"
char id=21253 x=533 y=277 width=86 height=87 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="包"
char id=27754 x=621 y=277 width=88 height=86 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="汪"
char id=22320 x=711 y=277 width=88 height=86 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="地"
char id=34892 x=801 y=277 width=88 height=86 xoffset=1 yoffset=10 xadvance=70 page=0 chnl=0 letter="行"
char id=25991 x=891 y=277 width=87 height=86 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="文"
char id=35782 x=2 y=366 width=87 height=86 xoffset=1 yoffset=10 xadvance=70 page=0 chnl=0 letter="识"
char id=24433 x=91 y=366 width=87 height=86 xoffset=1 yoffset=10 xadvance=70 page=0 chnl=0 letter="影"
char id=20154 x=180 y=366 width=87 height=86 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="人"
char id=21574 x=269 y=366 width=86 height=86 xoffset=1 yoffset=10 xadvance=70 page=0 chnl=0 letter="呆"
char id=20048 x=357 y=366 width=86 height=86 xoffset=1 yoffset=9 xadvance=70 page=0 chnl=0 letter="乐"
char id=39064 x=445 y=366 width=88 height=85 xoffset=1 yoffset=11 xadvance=70 page=0 chnl=0 letter="题"
char id=19990 x=535 y=366 width=87 height=85 xoffset=2 yoffset=9 xadvance=70 page=0 chnl=0 letter="世"
char id=27963 x=624 y=366 width=87 height=85 xoffset=1 yoffset=11 xadvance=70 page=0 chnl=0 letter="活"
char id=33402 x=713 y=366 width=87 height=85 xoffset=2 yoffset=9 xadvance=70 page=0 chnl=0 letter="艺"
char id=30028 x=802 y=366 width=86 height=85 xoffset=1 yoffset=11 xadvance=70 page=0 chnl=0 letter="界"
char id=29983 x=890 y=366 width=86 height=85 xoffset=1 yoffset=8 xadvance=70 page=0 chnl=0 letter="生"
char id=26356 x=2 y=454 width=86 height=85 xoffset=1 yoffset=11 xadvance=70 page=0 chnl=0 letter="更"
char id=22238 x=90 y=454 width=82 height=84 xoffset=4 yoffset=12 xadvance=70 page=0 chnl=0 letter="回"
char id=30431 x=174 y=454 width=88 height=83 xoffset=1 yoffset=11 xadvance=70 page=0 chnl=0 letter="盟"
char id=22825 x=264 y=454 width=87 height=83 xoffset=1 yoffset=13 xadvance=70 page=0 chnl=0 letter="天"
char id=21382 x=353 y=454 width=87 height=83 xoffset=1 yoffset=12 xadvance=70 page=0 chnl=0 letter="历"
char id=29702 x=442 y=454 width=90 height=82 xoffset=1 yoffset=12 xadvance=70 page=0 chnl=0 letter="理"
char id=29579 x=534 y=454 width=86 height=81 xoffset=2 yoffset=12 xadvance=70 page=0 chnl=0 letter="王"
char id=98 x=622 y=454 width=59 height=77 xoffset=5 yoffset=11 xadvance=47 page=0 chnl=0 letter="b"
char id=100 x=683 y=454 width=59 height=77 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=0 letter="d"
char id=112 x=744 y=454 width=59 height=77 xoffset=5 yoffset=27 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=805 y=454 width=59 height=77 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=0 letter="q"
char id=102 x=866 y=454 width=48 height=77 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="f"
char id=121 x=916 y=454 width=59 height=76 xoffset=-0 yoffset=29 xadvance=40 page=0 chnl=0 letter="y"
char id=104 x=2 y=541 width=56 height=76 xoffset=5 yoffset=11 xadvance=45 page=0 chnl=0 letter="h"
char id=107 x=60 y=541 width=56 height=76 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0 letter="k"
char id=105 x=118 y=541 width=33 height=76 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0 letter="i"
char id=108 x=153 y=541 width=31 height=76 xoffset=5 yoffset=11 xadvance=21 page=0 chnl=0 letter="l"
char id=79 x=186 y=541 width=72 height=75 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=0 letter="O"
char id=67 x=260 y=541 width=61 height=75 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0 letter="C"
char id=48 x=323 y=541 width=58 height=75 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0 letter="0"
char id=56 x=383 y=541 width=58 height=75 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0 letter="8"
char id=54 x=443 y=541 width=57 height=75 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0 letter="6"
char id=57 x=502 y=541 width=57 height=75 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0 letter="9"
char id=83 x=561 y=541 width=56 height=75 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0 letter="S"
char id=51 x=619 y=541 width=53 height=75 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=0 letter="3"
char id=85 x=674 y=541 width=64 height=74 xoffset=6 yoffset=14 xadvance=54 page=0 chnl=0 letter="U"
char id=50 x=740 y=541 width=55 height=74 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0 letter="2"
char id=53 x=797 y=541 width=53 height=74 xoffset=6 yoffset=14 xadvance=43 page=0 chnl=0 letter="5"
char id=74 x=852 y=541 width=46 height=74 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="J"
char id=87 x=900 y=541 width=92 height=73 xoffset=1 yoffset=14 xadvance=75 page=0 chnl=0 letter="W"
char id=77 x=2 y=619 width=80 height=73 xoffset=6 yoffset=14 xadvance=72 page=0 chnl=0 letter="M"
char id=65 x=84 y=619 width=70 height=73 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0 letter="A"
char id=68 x=156 y=619 width=67 height=73 xoffset=6 yoffset=14 xadvance=55 page=0 chnl=0 letter="D"
char id=78 x=225 y=619 width=67 height=73 xoffset=6 yoffset=14 xadvance=59 page=0 chnl=0 letter="N"
char id=86 x=294 y=619 width=67 height=73 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="V"
char id=72 x=363 y=619 width=66 height=73 xoffset=6 yoffset=14 xadvance=57 page=0 chnl=0 letter="H"
char id=88 x=431 y=619 width=66 height=73 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=499 y=619 width=63 height=73 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="Y"
char id=90 x=564 y=619 width=63 height=73 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="Z"
char id=75 x=629 y=619 width=62 height=73 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0 letter="K"
char id=82 x=693 y=619 width=62 height=73 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0 letter="R"
char id=84 x=757 y=619 width=62 height=73 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0 letter="T"
char id=52 x=821 y=619 width=60 height=73 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0 letter="4"
char id=66 x=883 y=619 width=59 height=73 xoffset=6 yoffset=14 xadvance=48 page=0 chnl=0 letter="B"
char id=80 x=944 y=619 width=58 height=73 xoffset=6 yoffset=14 xadvance=46 page=0 chnl=0 letter="P"
char id=55 x=2 y=694 width=57 height=73 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0 letter="7"
char id=49 x=61 y=694 width=54 height=73 xoffset=6 yoffset=14 xadvance=43 page=0 chnl=0 letter="1"
char id=69 x=117 y=694 width=52 height=73 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=0 letter="E"
char id=76 x=171 y=694 width=52 height=73 xoffset=6 yoffset=14 xadvance=38 page=0 chnl=0 letter="L"
char id=70 x=225 y=694 width=51 height=73 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0 letter="F"
char id=73 x=278 y=694 width=41 height=73 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="I"
char id=116 x=321 y=694 width=46 height=70 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0 letter="t"
char id=111 x=369 y=694 width=61 height=60 xoffset=3 yoffset=28 xadvance=46 page=0 chnl=0 letter="o"
char id=101 x=432 y=694 width=56 height=60 xoffset=3 yoffset=28 xadvance=41 page=0 chnl=0 letter="e"
char id=97 x=490 y=694 width=54 height=60 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=0 letter="a"
char id=99 x=546 y=694 width=51 height=60 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0 letter="c"
char id=115 x=599 y=694 width=49 height=60 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0 letter="s"
char id=109 x=650 y=694 width=80 height=59 xoffset=5 yoffset=28 xadvance=69 page=0 chnl=0 letter="m"
char id=110 x=732 y=694 width=56 height=59 xoffset=5 yoffset=28 xadvance=45 page=0 chnl=0 letter="n"
char id=117 x=790 y=694 width=56 height=59 xoffset=4 yoffset=29 xadvance=45 page=0 chnl=0 letter="u"
char id=119 x=848 y=694 width=78 height=58 xoffset=1 yoffset=29 xadvance=60 page=0 chnl=0 letter="w"
char id=118 x=928 y=694 width=58 height=58 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="v"
char id=120 x=2 y=769 width=58 height=58 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="x"
char id=122 x=62 y=769 width=54 height=58 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0 letter="z"
char id=114 x=118 y=769 width=44 height=58 xoffset=5 yoffset=29 xadvance=30 page=0 chnl=0 letter="r"
char id=32 x=164 y=769 width=0 height=0 xoffset=21 yoffset=94 xadvance=21 page=0 chnl=0 letter="space"
kernings count=237
kerning first=106 second=106 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-2
kerning first=81 second=84 amount=-3
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=106 amount=3
kerning first=102 second=98 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=1
kerning first=121 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=84 amount=-3
kerning first=67 second=81 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=67 amount=-2
kerning first=57 second=73 amount=2
kerning first=83 second=121 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-2
kerning first=85 second=74 amount=-1
kerning first=85 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=84 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-5
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=84 amount=1
kerning first=86 second=111 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-5
kerning first=86 second=115 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=74 amount=3
kerning first=88 second=84 amount=1
kerning first=89 second=81 amount=-2
kerning first=89 second=100 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=102 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=84 amount=1
kerning first=89 second=111 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=115 amount=-4
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=114 amount=-5
kerning first=90 second=121 amount=-2
kerning first=90 second=74 amount=2
kerning first=90 second=84 amount=1
kerning first=75 second=81 amount=-2
kerning first=75 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=116 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=81 amount=-1
kerning first=82 second=100 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=100 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-7
kerning first=84 second=102 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=74 amount=-5
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-5
kerning first=84 second=86 amount=2
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-6
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-5
kerning first=84 second=122 amount=-3
kerning first=84 second=114 amount=-6
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=88 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=49 second=74 amount=-3
kerning first=69 second=74 amount=2
kerning first=69 second=87 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=84 amount=1
kerning first=76 second=81 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=87 amount=-3
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=2
kerning first=76 second=84 amount=-5
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=70 second=102 amount=1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=116 second=120 amount=1
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=99 second=74 amount=3
kerning first=99 second=89 amount=-2
kerning first=99 second=84 amount=-3
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=121 amount=3
kerning first=114 second=116 amount=2
kerning first=114 second=119 amount=3
kerning first=114 second=118 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=122 amount=1
kerning first=32 second=27963 amount=1
