info face="ArialRoundedMTBold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=139 base=114 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rank_select.png"
chars count=11
char id=52 x=2 y=2 width=73 height=94 xoffset=1 yoffset=23 xadvance=75 page=0 chnl=0 letter="4"
char id=57 x=77 y=2 width=66 height=93 xoffset=4 yoffset=24 xadvance=75 page=0 chnl=0 letter="9"
char id=54 x=145 y=2 width=66 height=93 xoffset=6 yoffset=24 xadvance=75 page=0 chnl=0 letter="6"
char id=56 x=213 y=2 width=66 height=93 xoffset=5 yoffset=24 xadvance=75 page=0 chnl=0 letter="8"
char id=48 x=281 y=2 width=65 height=93 xoffset=6 yoffset=24 xadvance=75 page=0 chnl=0 letter="0"
char id=51 x=348 y=2 width=65 height=93 xoffset=6 yoffset=24 xadvance=75 page=0 chnl=0 letter="3"
char id=49 x=415 y=2 width=47 height=93 xoffset=8 yoffset=24 xadvance=75 page=0 chnl=0 letter="1"
char id=55 x=2 y=98 width=65 height=92 xoffset=9 yoffset=25 xadvance=75 page=0 chnl=0 letter="7"
char id=53 x=69 y=98 width=64 height=92 xoffset=6 yoffset=25 xadvance=75 page=0 chnl=0 letter="5"
char id=50 x=135 y=98 width=65 height=91 xoffset=7 yoffset=25 xadvance=75 page=0 chnl=0 letter="2"
char id=32 x=202 y=98 width=0 height=0 xoffset=30 yoffset=134 xadvance=33 page=0 chnl=0 letter="space"
kernings count=0
