info face="Arial-Black" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=170 base=132 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rank_select_bold.png"
chars count=11
char id=51 x=2 y=2 width=77 height=94 xoffset=4 yoffset=41 xadvance=84 page=0 chnl=0 letter="3"
char id=57 x=81 y=2 width=76 height=94 xoffset=4 yoffset=41 xadvance=84 page=0 chnl=0 letter="9"
char id=56 x=159 y=2 width=76 height=94 xoffset=5 yoffset=41 xadvance=84 page=0 chnl=0 letter="8"
char id=48 x=237 y=2 width=76 height=94 xoffset=5 yoffset=41 xadvance=84 page=0 chnl=0 letter="0"
char id=54 x=315 y=2 width=75 height=94 xoffset=5 yoffset=41 xadvance=84 page=0 chnl=0 letter="6"
char id=52 x=392 y=2 width=81 height=93 xoffset=2 yoffset=41 xadvance=84 page=0 chnl=0 letter="4"
char id=53 x=2 y=98 width=78 height=93 xoffset=4 yoffset=42 xadvance=84 page=0 chnl=0 letter="5"
char id=50 x=82 y=98 width=78 height=93 xoffset=3 yoffset=41 xadvance=84 page=0 chnl=0 letter="2"
char id=49 x=162 y=98 width=55 height=93 xoffset=10 yoffset=41 xadvance=84 page=0 chnl=0 letter="1"
char id=55 x=219 y=98 width=75 height=90 xoffset=5 yoffset=44 xadvance=84 page=0 chnl=0 letter="7"
char id=32 x=296 y=98 width=0 height=0 xoffset=40 yoffset=152 xadvance=44 page=0 chnl=0 letter="space"
kernings count=0
