info face="BritannicBold" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=63 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="winratio_num9.png"
chars count=20
char id=48 x=2 y=2 width=43 height=53 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="0"
char id=56 x=47 y=2 width=42 height=53 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="8"
char id=54 x=91 y=2 width=41 height=53 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="6"
char id=57 x=134 y=2 width=41 height=53 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="9"
char id=51 x=177 y=2 width=40 height=53 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="3"
char id=83 x=2 y=57 width=39 height=53 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0 letter="S"
char id=105 x=43 y=57 width=15 height=53 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0 letter="i"
char id=37 x=60 y=57 width=56 height=52 xoffset=1 yoffset=11 xadvance=57 page=0 chnl=0 letter="%"
char id=53 x=118 y=57 width=40 height=52 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0 letter="5"
char id=50 x=160 y=57 width=39 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0 letter="2"
char id=87 x=2 y=112 width=61 height=50 xoffset=-0 yoffset=13 xadvance=59 page=0 chnl=0 letter="W"
char id=52 x=65 y=112 width=40 height=50 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="4"
char id=55 x=107 y=112 width=39 height=50 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=0 letter="7"
char id=78 x=148 y=112 width=38 height=50 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=0 letter="N"
char id=49 x=188 y=112 width=26 height=50 xoffset=7 yoffset=13 xadvance=46 page=0 chnl=0 letter="1"
char id=73 x=216 y=112 width=16 height=50 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=0 letter="I"
char id=115 x=2 y=164 width=34 height=40 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0 letter="s"
char id=110 x=38 y=164 width=36 height=38 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=0 letter="n"
char id=46 x=76 y=164 width=14 height=13 xoffset=4 yoffset=51 xadvance=21 page=0 chnl=0 letter="."
char id=32 x=92 y=164 width=0 height=0 xoffset=22 yoffset=83 xadvance=22 page=0 chnl=0 letter="space"
